{
  "LANG": {
    "option1": {
        "title": "English",
        "abr": "en"
    },
    "option2": {
        "title": "Spanish",
        "abr": "es"
    },
    "option3": {
       "title": "German",
       "abr": "de"
    },
    "option4": {
        "title": "French",
        "abr": "fr"
    },
    "option5": {
        "title": "Polish",
        "abr": "pl"
    }
  },
  "MENU": {
      "option1": {
        "title": "Dashboard"
      },
      "option2": {
        "title": "Clients"
      },
      "option3": {
        "title": "Orders",
        "subMenu1": "List",
        "subMenu2": "Bills"
      },
      "option4": {
        "title": "Products",
        "subMenu1": "List",
        "subMenu2": "Catalog",
        "subMenu3": "Category"

      },
      "option5": {
        "title": "Alerts",
        "subMenu1": "List",
        "subMenu2": "Sales button"
      },
      "option6": {
        "title": "Promotional Code"
      },
      "option7": {
        "title": "Point System"
      }
  },
  "MODALS": {
    "clients": {
      "add": "New client"
    },
    "orders": {
      "add": "New pedido",
      "search": "Search bill"
    },
    "products": {
      "add": "New product",
      "search": "Search product"
    },
    "catalogs":{
      "add": "New catálogo",
      "search": "Search catálogo"
    },
    "category": {
      "add": "New category",
      "search": "Search category"
    },
    "alerts": {
      "add": "New alert",
      "search": "Search by:"
    },
    "alert-btn": {
      "add": "New registry"
    },
    "codes":{
      "add": "New code",
      "search": "Search code"
    },
    "points":{
      "add": "New sistem",
      "search": "Search"
    },
    "configCountry": {
      "add": "Country and currency settings"
    }
  },
  "CONFI": {
    "title": "Settings",
    "company": {
      "title": "Configuration pertinent to the company.",
      "option1": "Add the different phone numbers of your company",
      "option2": "Add the different social networks of your company",
      "option3": "Add your business address"
    },
    "region": {
      "title": "Country and currency settings."
    },
    "other": {
      "title": "Other configurations."
    },
    "users": {
      "title": "User Manager"
    },
    "form": {
      "id": "Identification number",
      "business_name": "Name or Social reason",
      "social_network": "Add your social network or URL",
      "representative": "Name of the legal representative"
    }

  },
  "PROFILE": {
    "first_name": "First name",
    "last_name": "Last name",
    "dni": "DNI",
    "phone": "Phone",
    "email": "Email",
    "user_name": "Username",
    "new_password": "New password"
  },
  "BUTTON": {
    "save": "Save",
    "cancel": "Cancel",
    "add": "Add",
    "del": "Delete"
  },
  "SESSION": {
    "login": "Login",
    "logout": "Logout"
  },
  "FOOTER": {
    "duty": "All rights reserved"
  }
}