{
  "LANG": {
    "option1": {
        "title": "Inglés",
        "abr": "en"
    },
    "option2": {
        "title": "Español",
        "abr": "es"
    },
    "option3": {
        "title": "Alemán",
        "abr": "de"
    },
    "option4": {
        "title": "Francés",
        "abr": "fr"
    },
    "option5": {
        "title": "Polaco",
        "abr": "pl"
    }
  },
  "MENU": {
      "option1": {
        "title": "Dashboard"
      },
      "option2": {
        "title": "Clientes"
      },
      "option3": {
        "title": "Pedidos",
        "subMenu1": "Lista",
        "subMenu2": "Facturas"
      },
      "option4": {
        "title": "Productos",
        "subMenu1": "Lista",
        "subMenu2": "Catálogo",
        "subMenu3": "Categoría"

      },
      "option5": {
        "title": "Alertas",
        "subMenu1": "Lista",
        "subMenu2": "Botón ventas"
      },
      "option6": {
        "title": "Códigos promocional"
      },
      "option7": {
        "title": "Sistema de puntos"
      }
  },
  "MODALS": {
    "clients": {
      "add": "Nuevo cliente"
    },
    "orders": {
      "add": "Nuevo pedido",
      "search": "Buscar factura"
    },
    "products": {
      "add": "Nuevo producto",
      "search": "Buscar producto"
    },
    "catalogs":{
      "add": "Nuevo catálogo",
      "search": "Buscar catálogo"
    },
    "category": {
      "add": "Nueva categoría",
      "search": "Buscar categorías"
    },
    "alerts": {
      "add": "Nueva alerta",
      "search": "Buscar por:"
    },
    "alert-btn": {
      "add": "Nuevo registro"
    },
    "codes":{
      "add": "Nuevo código",
      "search": "Buscar código"
    },
    "points":{
      "add": "Nuevo sistema",
      "search": "Busqueda"
    },
    "configCountry": {
      "add": "Configuración de país y moneda"
    }
  },
  "CONFI": {
    "title": "Configuraciones",
    "company": {
      "title": "Configuración pertinente a la empresa.",
      "option1": "Agregue los distintos número telefónicos de su empresa",
      "option2": "Agregue las distintos redes sociales de su empresa",
      "option3": "Agregue la dirección de su empresa"
    },
    "region": {
      "title": "Configuración de país y moneda."
    },
    "other": {
      "title": "Otras configuraciones."
    },
    "users": {
      "title": "Administrador de usuarios"
    },
    "form": {
      "id": "Número de identificación",
      "business_name": "Nombre o razón social",
      "social_network": "Agregue su red social o URL",
      "representative": "Nombre del representante legal"
    }
  },
  "PROFILE": {
    "first_name": "Nombre",
    "last_name": "Apellido",
    "dni": "DNI",
    "phone": "Teléfono",
    "email": "Correo electrónico",
    "user_name": "Nombre de usuario",
    "new_password": "Nueva contraseña"
  },
  "BUTTON": {
    "save": "Guardar",
    "cancel": "Cancelar",
    "add": "Agregar",
    "del": "Eliminar"
  },
  "SESSION": {
    "login": "Iniciar sesión",
    "logout": "Cerrar sesión"
  },
  "FOOTER": {
    "duty": "Todos los derechos reservados"
  }
}